<?php

_sx("Icon", "advanced-dashboards");
_sx("Icon", "alert");
_sx("Icon", "anonymise");
_sx("Icon", "anonymize-alt");
_sx("Icon", "ansible");
_sx("Icon", "Antivirus");
_sx("Icon", "Application");
_sx("Icon", "application-altenative");
_sx("Icon", "application-edit");
_sx("Icon", "approval-by-mail");
_sx("Icon", "Approve Requests");
_sx("Icon", "Cartridge");
_sx("Icon", "Desktop 1");
_sx("Icon", "Desktop 2");
_sx("Icon", "Laptop");
_sx("Icon", "Asset lost");
_sx("Icon", "Network equipment");
_sx("Icon", "Peripheral");
_sx("Icon", "Phone");
_sx("Icon", "Printer");
_sx("Icon", "Server");
_sx("Icon", "Smartphone");
_sx("Icon", "Backup and restoration 1");
_sx("Icon", "Backup and restoration 2");
_sx("Icon", "Bank");
_sx("Icon", "Business Intelligence and Reporting 1");
_sx("Icon", "Business Intelligence and Reporting 2");
_sx("Icon", "Business Intelligence and Reporting 3");
_sx("Icon", "Bookmark");
_sx("Icon", "branding");
_sx("Icon", "Browse help articles");
_sx("Icon", "Building");
_sx("Icon", "Calendar");
_sx("Icon", "Car");
_sx("Icon", "carbon");
_sx("Icon", "centreon");
_sx("Icon", "Area chart");
_sx("Icon", "Bars chart");
_sx("Icon", "Donut chart");
_sx("Icon", "Line chart");
_sx("Icon", "Chart multiple");
_sx("Icon", "Pie chart");
_sx("Icon", "Search chart");
_sx("Icon", "Chat 1");
_sx("Icon", "Chat 2");
_sx("Icon", "Cloud");
_sx("Icon", "Cloud instance");
_sx("Icon", "cloud-inventory");
_sx("Icon", "Cloud Network 1");
_sx("Icon", "Cloud Network 2");
_sx("Icon", "collaborative-tools");
_sx("Icon", "Connectivity issue");
_sx("Icon", "Container");
_sx("Icon", "Containers");
_sx("Icon", "Contract signing 1");
_sx("Icon", "Contract signing 2");
_sx("Icon", "credit");
_sx("Icon", "Data export");
_sx("Icon", "data-injection");
_sx("Icon", "database");
_sx("Icon", "Delivery");
_sx("Icon", "download");
_sx("Icon", "Error 404");
_sx("Icon", "escalade");
_sx("Icon", "Factory");
_sx("Icon", "fields");
_sx("Icon", "Sheet file");
_sx("Icon", "Firewall");
_sx("Icon", "Fixing bug");
_sx("Icon", "Folder");
_sx("Icon", "formcreator");
_sx("Icon", "gdpr-tools");
_sx("Icon", "Gear");
_sx("Icon", "Gear hand");
_sx("Icon", "generic-objects");
_sx("Icon", "glpi-ai");
_sx("Icon", "GLPI Cloud Support 1");
_sx("Icon", "GLPI Cloud Support 2");
_sx("Icon", "Group");
_sx("Icon", "Group alternative 1");
_sx("Icon", "Group alternative 2");
_sx("Icon", "Group web");
_sx("Icon", "Helpdesk");
_sx("Icon", "Hierarchy");
_sx("Icon", "holiday");
_sx("Icon", "Inbox");
_sx("Icon", "Knowledge base and FAQ");
_sx("Icon", "Legal");
_sx("Icon", "License");
_sx("Icon", "Location 1");
_sx("Icon", "Location 2");
_sx("Icon", "Lock");
_sx("Icon", "Mobility");
_sx("Icon", "Monitoring");
_sx("Icon", "more-satisfaction");
_sx("Icon", "New user 1");
_sx("Icon", "New user 2");
_sx("Icon", "New user 3");
_sx("Icon", "New user 4");
_sx("Icon", "Newspaper");
_sx("Icon", "notes");
_sx("Icon", "oauth-imap");
_sx("Icon", "oauth-sso");
_sx("Icon", "On-premise");
_sx("Icon", "order-management");
_sx("Icon", "Order supplies");
_sx("Icon", "Partner");
_sx("Icon", "presentation");
_sx("Icon", "Print a job");
_sx("Icon", "Question");
_sx("Icon", "rename-glpi-strings");
_sx("Icon", "Report an issue");
_sx("Icon", "Request a service");
_sx("Icon", "Request support");
_sx("Icon", "Make a reservation");
_sx("Icon", "Reset password 1");
_sx("Icon", "Reset password 2");
_sx("Icon", "Reset password 3");
_sx("Icon", "RSS feeds");
_sx("Icon", "scim");
_sx("Icon", "Security");
_sx("Icon", "Settings");
_sx("Icon", "Search settings");
_sx("Icon", "Shaking hands");
_sx("Icon", "Shared folder");
_sx("Icon", "Shared inbox");
_sx("Icon", "Deploy a software");
_sx("Icon", "splitcat");
_sx("Icon", "tag");
_sx("Icon", "Technical assistance 1");
_sx("Icon", "Technical assistance 2");
_sx("Icon", "Time");
_sx("Icon", "Training");
_sx("Icon", "translation");
_sx("Icon", "uninstall");
_sx("Icon", "unread-messages");
_sx("Icon", "Update 1");
_sx("Icon", "Update 2");
_sx("Icon", "user-laptop");
_sx("Icon", "User offboarding");
_sx("Icon", "Virus");
_sx("Icon", "VPN");
_sx("Icon", "Web");
_sx("Icon", "Webinar");
_sx("Icon", "Wharehouse");
_sx("Icon", "World");
_sx("Icon", "plugin");
_sx("Icon", "charts");
_sx("Icon", "reporting");
_sx("Icon", "dashboard");
_sx("Icon", "notification");
_sx("Icon", "warning");
_sx("Icon", "privacy");
_sx("Icon", "data-protection");
_sx("Icon", "file");
_sx("Icon", "folder");
_sx("Icon", "automation");
_sx("Icon", "orchestration");
_sx("Icon", "configuration-management");
_sx("Icon", "software");
_sx("Icon", "validation");
_sx("Icon", "check");
_sx("Icon", "ok");
_sx("Icon", "accept");
_sx("Icon", "confirmation");
_sx("Icon", "asset");
_sx("Icon", "device");
_sx("Icon", "printer");
_sx("Icon", "computer");
_sx("Icon", "monitor");
_sx("Icon", "portable");
_sx("Icon", "notebook");
_sx("Icon", "switch");
_sx("Icon", "router");
_sx("Icon", "usb");
_sx("Icon", "keyboard");
_sx("Icon", "mouse");
_sx("Icon", "landline");
_sx("Icon", "call");
_sx("Icon", "communication");
_sx("Icon", "fax");
_sx("Icon", "hosting");
_sx("Icon", "mobile");
_sx("Icon", "cellphone");
_sx("Icon", "iphone");
_sx("Icon", "database");
_sx("Icon", "cloud");
_sx("Icon", "building");
_sx("Icon", "credit");
_sx("Icon", "money");
_sx("Icon", "finance");
_sx("Icon", "analytics");
_sx("Icon", "tag");
_sx("Icon", "favorite");
_sx("Icon", "marker");
_sx("Icon", "label");
_sx("Icon", "customization");
_sx("Icon", "theme");
_sx("Icon", "whitelabel");
_sx("Icon", "knowledge-base");
_sx("Icon", "faq");
_sx("Icon", "articles");
_sx("Icon", "documentation");
_sx("Icon", "office");
_sx("Icon", "date");
_sx("Icon", "schedule");
_sx("Icon", "agenda");
_sx("Icon", "time");
_sx("Icon", "event");
_sx("Icon", "planning");
_sx("Icon", "vehicle");
_sx("Icon", "transport");
_sx("Icon", "automobile");
_sx("Icon", "footprint");
_sx("Icon", "environment");
_sx("Icon", "sustainability");
_sx("Icon", "co2");
_sx("Icon", "green-IT");
_sx("Icon", "monitoring");
_sx("Icon", "message");
_sx("Icon", "conversation");
_sx("Icon", "chat");
_sx("Icon", "webhook");
_sx("Icon", "network");
_sx("Icon", "internet");
_sx("Icon", "connection");
_sx("Icon", "docker");
_sx("Icon", "virtualization");
_sx("Icon", "legal");
_sx("Icon", "agreement");
_sx("Icon", "signature");
_sx("Icon", "ticket");
_sx("Icon", "helpdesk");
_sx("Icon", "CSV");
_sx("Icon", "import");
_sx("Icon", "package");
_sx("Icon", "shipping");
_sx("Icon", "not found");
_sx("Icon", "support");
_sx("Icon", "group");
_sx("Icon", "manufacturing");
_sx("Icon", "production");
_sx("Icon", "industry");
_sx("Icon", "custom");
_sx("Icon", "form");
_sx("Icon", "File");
_sx("Icon", "document");
_sx("Icon", "excel");
_sx("Icon", "spreadsheet");
_sx("Icon", "security");
_sx("Icon", "protection");
_sx("Icon", "issue");
_sx("Icon", "problem");
_sx("Icon", "error");
_sx("Icon", "directory");
_sx("Icon", "survey");
_sx("Icon", "compliance");
_sx("Icon", "settings");
_sx("Icon", "setup");
_sx("Icon", "configuration");
_sx("Icon", "preferences");
_sx("Icon", "options");
_sx("Icon", "cog");
_sx("Icon", "gear");
_sx("Icon", "wrench");
_sx("Icon", "artificial-intelligence");
_sx("Icon", "machine-learning");
_sx("Icon", "natural-language-processing");
_sx("Icon", "users");
_sx("Icon", "headphones");
_sx("Icon", "customer");
_sx("Icon", "assistance");
_sx("Icon", "service");
_sx("Icon", "desk");
_sx("Icon", "organization");
_sx("Icon", "structure");
_sx("Icon", "management");
_sx("Icon", "team");
_sx("Icon", "vacation");
_sx("Icon", "nationnal-holiday");
_sx("Icon", "email");
_sx("Icon", "notifications");
_sx("Icon", "contract");
_sx("Icon", "law");
_sx("Icon", "regulations");
_sx("Icon", "certificate");
_sx("Icon", "map");
_sx("Icon", "pin");
_sx("Icon", "safety");
_sx("Icon", "travel");
_sx("Icon", "watch");
_sx("Icon", "supervision");
_sx("Icon", "feedback");
_sx("Icon", "CSAT");
_sx("Icon", "person");
_sx("Icon", "profile");
_sx("Icon", "journal");
_sx("Icon", "receiver");
_sx("Icon", "authentication");
_sx("Icon", "single-sign-on");
_sx("Icon", "login");
_sx("Icon", "invoice");
_sx("Icon", "delivery");
_sx("Icon", "purchase");
_sx("Icon", "training");
_sx("Icon", "slideshow");
_sx("Icon", "conference");
_sx("Icon", "meeting");
_sx("Icon", "bug");
_sx("Icon", "help");
_sx("Icon", "booking");
_sx("Icon", "appointment");
_sx("Icon", "news");
_sx("Icon", "synchronization");
_sx("Icon", "provisioning");
_sx("Icon", "shield");
_sx("Icon", "business");
_sx("Icon", "partnership");
_sx("Icon", "collaboration");
_sx("Icon", "application");
_sx("Icon", "categories");
_sx("Icon", "dropdown");
_sx("Icon", "classification");
_sx("Icon", "metadata");
_sx("Icon", "clock");
_sx("Icon", "hour");
_sx("Icon", "presentation");
_sx("Icon", "learning");
_sx("Icon", "education");
_sx("Icon", "course");
_sx("Icon", "seminar");
_sx("Icon", "localization");
_sx("Icon", "internationalization");
_sx("Icon", "i18n");
_sx("Icon", "l10n");
_sx("Icon", "lifecycle");
_sx("Icon", "process");
_sx("Icon", "malware");
_sx("Icon", "threat");
_sx("Icon", "www");
_sx("Icon", "world");
_sx("Icon", "browser");
_sx("Icon", "storage");
_sx("Icon", "inventory");
_sx("Icon", "stock");
_sx("Icon", "web");
_sx("Icon", "globe");
_sx("Icon", "earth");
_sx("Icon", "planet");
